{
  // Standard build task for C++ projects in vscode.
  // Requires g++/gdb.
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "CSCM98: Build (gcc)",
      "detail": "Compile the current C++ project using g++.",
      "command": "g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "utils.cpp",
        "-pthread",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.o"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${fileDirname}"
      },
      "dependsOn": ["CSCM98: Clean up output files"],
      "problemMatcher": ["$gcc"],
      "windows": {
        // Might need to specify full command path (uncomment below if not working)
        // "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
        // Output `.exe` files on Windows
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${file}",
          "utils.cpp",
          "-pthread",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}.exe"
        ]
      },
      "osx": {
        // C standard sometimes needs to be explicit on macOS clang
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${file}",
          "utils.cpp",
          "-pthread",
          "-std=c++17",
          "-stdlib=libc++",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}.o"
        ]
      }
    },
    {
      "type": "shell",
      "label": "CSCM98: Clean up output files",
      "command": "find ${fileDirname}/*.o -type f -delete || echo 0",
      "windows": {
        // Windows-compatible delete command
        "command": "cmd.exe /c del *.exe /q /f /s"
      }
    }
  ]
}
